# .env.local.example

# * General
ENV="development"
API_PREFIX="/api"

# * Base de datos LOCAL (Docker) - Usar las reales para ver datos de producción
DATABASE_URL="postgresql://postgres:postgres@localhost:5434/postgres"
SECRET_KEY="secret_key_local"

# * Seguridad LOCAL (Docker, url de Vercel en producción)
CORS_ORIGINS="http://localhost:3000,http://localhost:3001"

# * Azure (solo para producción)
# DOCKER_ENABLE_CI
# DOCKER_REGISTRY_SERVER_URL
# WEBSITES_ENABLE_APP_SERVICE_STORAGE